YA_TRANSLATOR_KEY=trnsl.1.1.20220920T135241Z.83a02de1f3c99026.43b0381170f5da6edfa4c18aa9014f483f1fec44
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=ge*cNmfXAC4gd47SYYMb
MAIL_USE_TLS=True
MAIL_PORT=25
MAIL_PASSWORD=ovxbluakpyxbtezp